version: '2.1'
services:
  postgresql:
    image: "postgres"
    volumes:
      - /opt/pgData:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: mqtt
      POSTGRES_PASSWORD: 13n2b#Pl#3r6
      POSTGRES_DB: mqtt
